# StreamingServer

./: README.md
StreamingServer-1.0/: Dockerfile  pom.xml
StreamingServer-1.0/src/main/resources/: app.properties  dev.json  postgres.properties
StreamingServer-1.0/src/main/scala/: Apps.scala
StreamingServer-1.0/src/main/scala/modules/utils/: JDBCStream.scala
StreamingServerPlc-1.0/: Users210104-0004DocumentsScan  pom.xml
StreamingServerPlc-1.0/src/main/resources/: postgres.properties
StreamingServerPlc-1.0/src/main/scala/: Apps.scala
StreamingServerPlc-1.0/src/main/scala/configs/: Manager.scala
StreamingServerPlc-1.0/src/main/scala/modules/utils/: JDBCStream.scala  UDPStream.scala
