#PSQL
PSQL.HOST.IP=112.175.232.200
PSQL.HOST.PORT=5432
PSQL.DB.NAME=postgres
PSQL.TABLE.NAME=plc_data
PSQL.USER.ID=postgres
PSQL.USER.PW=!aerix123


#-- Table: public.data
#
#-- DROP TABLE IF EXISTS public.data;
#
#CREATE TABLE IF NOT EXISTS public.data
#(
#mbr_no bigint NOT NULL DEFAULT nextval('seq_data'::regclass),
#value text COLLATE pg_catalog."default",
#receivedtime text COLLATE pg_catalog."default",
#test character varying(255) COLLATE pg_catalog."default"
#)
#
#TABLESPACE pg_default;
#
#ALTER TABLE IF EXISTS public.data
#OWNER to postgres;